<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elite</groupId>
    <artifactId>event-driven-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Event-Driven Architecture Parent</name>
    <modules>
        <module>event-sourcing-module</module>
        <module>saga-module</module>
        <module>kafka-module</module>
        <module>outbox-module</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
