# java_course_pre_edition

./: .gitignore  02_Variables.md  05_Expressions.md  06_MadLibsGame.md  07_Arithmetic.md  08_ShoppingCartProgram.md  09_IfStatements.md  100_AnonymousClasses.md  101_LambdaExpressions.md  102_DateTimeAPI.md  103_PackagingJar.md  10_RandomNumbers.md  11_MathClass.md  12_Printf.md  13_CompoundInterestCalculator.md  14_NestedIfStatements.md  15_StringMethods.md  16_Substrings.md  17_WeightConverter.md  18_TernaryOperator.md  19_TemperatureConverter.md  20_EnhancedSwitches.md  21_CalculatorProgram.md  22_LogicalOperators.md  23_WhileLoops.md  24_NumberGuessingGame.md  25_ForLoops.md  26_BreakAndContinue.md  27_NestedLoops.md  28_Methods.md  29_OverloadedMethods.md  30_VariableScope.md  31_BankingProgram.md  32_DiceRollerProgram.md  33_Arrays.md  34_UserInputArray.md  35_SearchArray.md  36_Varargs.md  37_2DArrays.md  38_ForEachLoop.md  (+70 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  checkstyle.xml  (+1 more)
projects/advanced/05-ai-backend/: .env.example  Makefile  README.md  build.gradle.kts  pom.xml
projects/advanced/05-ai-backend/src/main/java/com/aibackend/: AIBackendApplication.java
projects/advanced/05-ai-backend/src/main/java/com/aibackend/controller/: AIController.java  IngestionController.java
projects/advanced/05-ai-backend/src/main/java/com/aibackend/dto/: ChatRequest.java  ChatResponse.java  ModerationResult.java  SummarizeRequest.java
projects/advanced/05-ai-backend/src/main/java/com/aibackend/model/: Document.java  VectorEmbedding.java
projects/advanced/05-ai-backend/src/main/java/com/aibackend/repository/: DocumentRepository.java  VectorEmbeddingRepository.java
projects/advanced/05-ai-backend/src/main/java/com/aibackend/service/: AIService.java  IngestionService.java
projects/advanced/05-ai-backend/src/main/resources/: application.yml  data.sql  pgvector-setup.sql
projects/advanced/05-ai-backend/src/main/resources/db/migration/: V1__create_documents.sql
projects/advanced/06-k8s-system/: .env.example  README.md  build.gradle.kts  pom.xml
projects/advanced/06-k8s-system/k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/: K8sSystemApplication.java
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/config/: ActuatorConfig.java
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/controller/: DemoController.java  HealthController.java
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/model/: LeaderLease.java
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/repository/: LeaderLeaseRepository.java
projects/advanced/06-k8s-system/src/main/java/com/k8sdemo/service/: GracefulShutdownService.java  LeaderElectionService.java
projects/advanced/06-k8s-system/src/main/resources/: application.yml
projects/beginner/05-inventory-system/: Dockerfile  README.md  build.gradle.kts  inventory-system.md  pom.xml
projects/beginner/05-inventory-system/src/main/java/com/inventory/: InventoryApp.java
projects/beginner/05-inventory-system/src/main/java/com/inventory/model/: Category.java  Product.java
projects/beginner/05-inventory-system/src/main/java/com/inventory/repository/: InventoryRepository.java
projects/beginner/05-inventory-system/src/main/java/com/inventory/service/: InventoryService.java
projects/beginner/05-inventory-system/src/test/java/com/inventory/: InventoryRepositoryTest.java  InventoryServiceTest.java
projects/elite/01-event-driven-architecture/: Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
projects/elite/01-event-driven-architecture/event-sourcing-module/: pom.xml
projects/elite/01-event-driven-architecture/event-sourcing-module/src/main/java/com/elite/es/aggregate/: OrderAggregate.java
projects/elite/01-event-driven-architecture/event-sourcing-module/src/main/java/com/elite/es/command/: CreateOrderCommand.java  ShipOrderCommand.java
projects/elite/01-event-driven-architecture/event-sourcing-module/src/main/java/com/elite/es/event/: OrderCreatedEvent.java  OrderShippedEvent.java
projects/elite/01-event-driven-architecture/kafka-module/: build.gradle.kts  pom.xml
projects/elite/01-event-driven-architecture/kafka-module/src/main/java/com/elite/kafka/: EventConsumer.java  EventPublisher.java  KafkaConfig.java
projects/elite/01-event-driven-architecture/outbox-module/: build.gradle.kts  pom.xml
projects/elite/01-event-driven-architecture/outbox-module/src/main/java/com/elite/outbox/: Outbox.java  OutboxPublisher.java  OutboxRepository.java
projects/elite/01-event-driven-architecture/outbox-module/src/main/resources/: outbox-schema.sql
projects/elite/01-event-driven-architecture/saga-module/: pom.xml
projects/elite/01-event-driven-architecture/saga-module/src/main/java/com/elite/saga/: CreateOrderSaga.java  InventoryReservationStep.java  OrderConfirmationStep.java  OrderSagaContext.java  PaymentProcessingStep.java  SagaOrchestrator.java  SagaStep.java
projects/elite/03-hft-simulation/: README.md  build.gradle.kts  pom.xml
projects/elite/03-hft-simulation/src/main/java/com/hft/: HftApplication.java
projects/elite/03-hft-simulation/src/main/java/com/hft/model/: MarketData.java  MarketDataFeed.java  Order.java  OrderBook.java  OrderStatus.java  OrderType.java  Position.java  Side.java  Trade.java
projects/elite/03-hft-simulation/src/main/java/com/hft/service/: HftSystem.java  OrderManagementSystem.java  PerformanceBenchmark.java  RiskEngine.java
projects/elite/05-cloud-native-platform/: README.md  build.gradle.kts  pom.xml
projects/elite/05-cloud-native-platform/src/main/java/com/cloudnative/operator/: AppDeploymentReconciler.java  CanaryDeploymentReconciler.java  CloudNativeOperator.java  ServiceMeshConfigReconciler.java
projects/elite/05-cloud-native-platform/src/main/java/com/cloudnative/operator/model/: AppDeployment.java  CanaryDeployment.java  ServiceMeshConfig.java
projects/elite/05-cloud-native-platform/src/main/resources/: application.yml
(+466 files in other folders)
