<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brocode</groupId>
    <artifactId>java-course</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Java by BroCode - Course Parent</name>

    <modules>
        <module>projects/beginner/01-calculator</module>
        <module>projects/beginner/02-banking-system</module>
        <module>projects/beginner/03-file-manager</module>
        <module>projects/beginner/04-chat-application</module>
        <module>projects/beginner/05-inventory-system</module>
        <module>projects/intermediate/01-rest-api</module>
        <module>projects/intermediate/02-auth-system</module>
        <module>projects/intermediate/03-ecommerce</module>
        <module>projects/intermediate/04-social-media</module>
        <module>projects/intermediate/05-real-time-chat</module>
        <module>projects/advanced/01-microservices-platform</module>
        <module>projects/advanced/02-saas-platform</module>
        <module>projects/advanced/03-netflix-backend</module>
        <module>projects/advanced/04-trading-platform</module>
        <module>projects/advanced/05-ai-backend</module>
        <module>projects/advanced/06-k8s-system</module>
        <module>projects/elite/01-event-driven-architecture</module>
        <module>projects/elite/02-multi-tenant-saas</module>
        <module>projects/elite/03-hft-simulation</module>
        <module>projects/elite/04-api-gateway</module>
        <module>projects/elite/05-cloud-native-platform</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
